{
  "name": "backend",
  "version": "1.0.0",
  "description": "APP mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "passport": "^0.4.1",
    "sequelize": "^6.3.5"
  }
}
